🔹 Fetching vulnerabilities for scan 1
                                                                                                                                                                                                      
                                                                                  Scan 1: Found 13 vulnerabilities.                                                                                   
┌────┬───────────────────┬─────────────────────────────────────────────────────────────────────┬─────────────┬────────────────┬──────────────────────────────────────────────────────────────────────┐
│ Id │ Title             │ Vulnerable target                                                   │ Risk rating │ CVSS V3 Vector │ Short Description                                                    │
╞════╪═══════════════════╪═════════════════════════════════════════════════════════════════════╪═════════════╪════════════════╪══════════════════════════════════════════════════════════════════════╡
│ 1  │ Network Port Scan │ Domain: wrightbuilt.biz PORT: 21                                    │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 2  │ Network Port Scan │ Domain: cpcontacts.wrightbuilt.biz PORT: 21                         │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 3  │ Network Port Scan │ Domain: cpcalendars.wrightbuilt.biz PORT: 21                        │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 4  │ Network Port Scan │ Domain: mail.wrightbuilt.biz PORT: 21                               │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
│    │                   │ PORT: 8080                                                          │             │                │                                                                      │
│    │                   │ PORT: 8443                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 5  │ Network Port Scan │ Domain: autodiscover.wrightbuilt.biz PORT: 21                       │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
│    │                   │ PORT: 8080                                                          │             │                │                                                                      │
│    │                   │ PORT: 8443                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 6  │ Network Port Scan │ Domain: webdisk.wrightbuilt.biz PORT: 21                            │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
│    │                   │ PORT: 8080                                                          │             │                │                                                                      │
│    │                   │ PORT: 8443                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 7  │ Network Port Scan │ Domain: webmail.wrightbuilt.biz PORT: 21                            │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
│    │                   │ PORT: 8080                                                          │             │                │                                                                      │
│    │                   │ PORT: 8443                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 8  │ Network Port Scan │ Domain: cpanel.wrightbuilt.biz PORT: 21                             │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 9  │ Network Port Scan │ Domain: www.wrightbuilt.biz PORT: 21                                │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 10 │ Network Port Scan │ Domain: ns3031.hostgator.com PORT: 21                               │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
│    │                   │ PORT: 8080                                                          │             │                │                                                                      │
│    │                   │ PORT: 8443                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 11 │ Network Port Scan │ Domain: localhost.wrightbuilt.biz PORT: 5000                        │ Info        │                │ List of open network ports.                                          │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 12 │ Network Port Scan │ Domain: ftp.wrightbuilt.biz PORT: 21                                │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
├────┼───────────────────┼─────────────────────────────────────────────────────────────────────┼─────────────┼────────────────┼──────────────────────────────────────────────────────────────────────┤
│ 13 │ Network Port Scan │ Domain: ns3032.hostgator.com PORT: 21                               │ Info        │                │ List of open network ports.                                          │
│    │                   │ PORT: 22                                                            │             │                │                                                                      │
│    │                   │ PORT: 25                                                            │             │                │                                                                      │
│    │                   │ PORT: 26                                                            │             │                │                                                                      │
│    │                   │ PORT: 53                                                            │             │                │                                                                      │
│    │                   │ PORT: 80                                                            │             │                │                                                                      │
│    │                   │ PORT: 110                                                           │             │                │                                                                      │
│    │                   │ PORT: 135                                                           │             │                │                                                                      │
│    │                   │ PORT: 139                                                           │             │                │                                                                      │
│    │                   │ PORT: 143                                                           │             │                │                                                                      │
│    │                   │ PORT: 443                                                           │             │                │                                                                      │
│    │                   │ PORT: 445                                                           │             │                │                                                                      │
│    │                   │ PORT: 465                                                           │             │                │                                                                      │
│    │                   │ PORT: 587                                                           │             │                │                                                                      │
│    │                   │ PORT: 993                                                           │             │                │                                                                      │
│    │                   │ PORT: 995                                                           │             │                │                                                                      │
│    │                   │ PORT: 3306                                                          │             │                │                                                                      │
└────┴───────────────────┴─────────────────────────────────────────────────────────────────────┴─────────────┴────────────────┴──────────────────────────────────────────────────────────────────────┘
✔ Vulnerabilities listed successfully.
